<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Housing Price Predictor</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #a1e39b;
            font-family: 'Minion Pro';
            font-weight: bold; /* Light yellow background */
        }

        header {
            background-image: url('static/bghead.jpg');
            background-size: cover;
            background-position: center;
            text-align: center;
            padding: 20px 0;
            border-bottom: 5px solid #000000;
        }

        h1 {
            font-family: 'Minion Pro', sans-serif;
            font-size: 40px;
            color: #000000;
        }

        .container {
            margin: 20px auto;
            width: 80%;
            display: flex;
            justify-content: center;
            background-color: #3bb950; /* Light yellow background */
            padding: 20px;
        }

        .prediction-box {
            flex: 1;
            background-color: rgb(194, 145, 102); /* Cyan background for the forms */
            padding: 20px;
            border-radius: 10px;
            margin-right: 20px; /* Add some space between forms and image */
            border: 2px solid #000000;
        }

        .prediction-text {
            font-size: 50px;
            color: #000000;
            text-align: center;
        }

        .image-container {
            flex: 1;
        }

        .image-container img {
            max-width: 100%;
            height: 370px;
            width: 500px;
            display: block;
            border-radius: 5px;
            border: 2px solid #000000;
        }

        .back-button {
            display: block;
            margin-top: 20px;
            text-align: center;
        }

        .back-button a {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: rgb(0, 0, 0);
            border-radius: 5px;
            text-decoration: #000000;
            border: 2px solid #000000;
        }

        .back-button a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <header>
        <h1>Housing Price Predictor</h1>
    </header>
    <div class="container">
        <div class="prediction-box">
            <p class="prediction-text">The Predicted Price of your Desired House is {{ data }}.</p>
            <div class="back-button">
                <a href="/">Go Back</a>
            </div>
        </div>
        <div class="image-container">
            <img src="static/predict.jpg" alt="Beautiful House">
        </div>
    </div>
</body>
</html>